[VALORANT]
PATH = D:\Games\Riot Games\VALORANT
UE_AES = 0x4BE71AF2459CF83899EC9DC2CB60E22AC4B3047E0211034BBABE9D174C069DD6
MAP = icebox

; -- Map List
; ascent
; split
; bind
; icebox
; breeze
; haven
; range
