[VALORANT]
; Change this to your VALORANT location
PATH = D:\Games\Riot Games\VALORANT 

; Select the map you want to export
MAP = icebox
; -- Map List
; ascent
; split
; bind
; icebox
; breeze
; haven
; menu
; range


PAKS = %(PATH)s\live\ShooterGame\Content\Paks
UE_VERSION = 4.25
UE_AES = 0x4BE71AF2459CF83899EC9DC2CB60E22AC4B3047E0211034BBABE9D174C069DD6