[VALORANT]
PATH = D:\Games\Riot Games\VALORANT
PAKS = %(PATH)s\live\ShooterGame\Content\Paks
UE_VERSION = 4.25
UE_AES = 0x4BE71AF2459CF83899EC9DC2CB60E22AC4B3047E0211034BBABE9D174C069DD6
MAP = split
; -- Map List
; ascent
; split
; bind
; icebox
; breeze
; haven
; menu
; range

